# 购买的云服务器的公网 IP
spring.data.mongodb.host=116.85.36.39
# MongoDB 服务的端口号
spring.data.mongodb.port=27017
# 创建的数据库及用户名和密码
spring.data.mongodb.database=douban
spring.data.mongodb.username=zijian
spring.data.mongodb.password=yhn0701Wang

logging.level.root=info